version: "3.1"

services:
  grswebsitehost:
    image: grswebsitehost:latest
    container_name: grswebsitehost
    networks:
      - sandbixproxy_mynet

networks:
  sandbixproxy_mynet:
    external: true